<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.UtilizationTracker.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:TotalHoursProjectwiseforMonth" />
      <DefaultScreen
        Value="ViewTotalHoursProjectWiseItem">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewTotalHoursProjectWiseItem/Properties[TotalHoursProjectwiseforMonth]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>