<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Months">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="MonthID"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="MonthName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <Required />
          <SupportedValue
            DisplayName="January"
            Value="January" />
          <SupportedValue
            DisplayName="February"
            Value="February" />
          <SupportedValue
            DisplayName="March"
            Value="March" />
          <SupportedValue
            DisplayName="April"
            Value="April" />
          <SupportedValue
            DisplayName="May"
            Value="May" />
          <SupportedValue
            DisplayName="June"
            Value="June" />
          <SupportedValue
            DisplayName="July"
            Value="July" />
          <SupportedValue
            Value="August" />
          <SupportedValue
            DisplayName="September"
            Value="September" />
          <SupportedValue
            DisplayName="October"
            Value="October" />
          <SupportedValue
            DisplayName="November"
            Value="November" />
          <SupportedValue
            DisplayName="December"
            Value="December" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NoOfDays"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WeekDays"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="EmployeeMonths"
        Association="Months_EmployeeMonth"
        FromEnd="Months"
        ToEnd="EmployeeMonth" />
      <NavigationProperty
        Name="EmployeeProjects"
        Association="Months_EmployeeProject"
        FromEnd="Months"
        ToEnd="EmployeeProject" />
      <EntityProperty
        Name="Holidays"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalHours"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WorkingDays"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Year"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <SupportedValue
            Value="2015" />
          <SupportedValue
            Value="2016" />
          <SupportedValue
            DisplayName="2017"
            Value="2017" />
          <SupportedValue
            Value="2018" />
          <SupportedValue
            Value="2019" />
          <SupportedValue
            Value="2020" />
          <SupportedValue
            Value="2021" />
          <SupportedValue
            Value="2022" />
          <SupportedValue
            Value="2023" />
          <SupportedValue
            Value="2024" />
          <SupportedValue
            Value="2025" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WorkingDay"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalHour"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MonthYear"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Months_EmployeeMonth">
    <AssociationEnd
      Name="Months"
      Multiplicity="One"
      EntityType="Months">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EmployeeMonth"
      Multiplicity="Many"
      EntityType="EmployeeMonth" />
  </Association>
  <Association
    Name="Months_EmployeeProject">
    <AssociationEnd
      Name="Months"
      Multiplicity="One"
      EntityType="Months">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="EmployeeProject"
      Multiplicity="Many"
      EntityType="EmployeeProject" />
  </Association>
  <EntityContainer
    Name="UtilizationTrackerData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Months"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Months" />
    <AssociationSet
      Name="FK_EmployeeMonth_Month"
      Association="Months_EmployeeMonth">
      <AssociationSetEnd
        Name="Months"
        EntitySet="Months" />
      <AssociationSetEnd
        Name="EmployeeMonth"
        EntitySet="EmployeeMonths" />
    </AssociationSet>
    <AssociationSet
      Name="FK_EmployeeProject_Month"
      Association="Months_EmployeeProject">
      <AssociationSetEnd
        Name="Months"
        EntitySet="Months" />
      <AssociationSetEnd
        Name="EmployeeProject"
        EntitySet="EmployeeProjects" />
    </AssociationSet>
    <QueryOperation
      Name="Months_Single"
      ReturnType="Months">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MonthID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MonthID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Months" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MonthID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MonthID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Months_SingleOrDefault"
      ReturnType="Months">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="MonthID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="MonthID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Months" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="MonthID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'MonthID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="UtilizationTrackerDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Months">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Month" />
        <SsdlProperty
          Name="MonthID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Months/Properties[MonthID]" />
        <SsdlProperty
          MaxLength="20"
          Name="MonthName"
          Nullable="False"
          Type="nvarchar"
          Property="Months/Properties[MonthName]" />
        <SsdlProperty
          Name="NoOfDays"
          Nullable="False"
          Type="int"
          Property="Months/Properties[NoOfDays]" />
        <SsdlProperty
          Name="WeekDays"
          Nullable="False"
          Type="int"
          Property="Months/Properties[WeekDays]" />
        <SsdlProperty
          Name="Holidays"
          Nullable="False"
          Type="int"
          Property="Months/Properties[Holidays]" />
        <SsdlProperty
          Name="TotalHours"
          Nullable="True"
          Type="int"
          Property="Months/Properties[TotalHours]" />
        <SsdlProperty
          Name="WorkingDays"
          Nullable="True"
          Type="int"
          Property="Months/Properties[WorkingDays]" />
        <SsdlProperty
          Name="Year"
          Nullable="False"
          Type="int"
          Property="Months/Properties[Year]" />
        <SsdlProperty
          MaxLength="50"
          Name="MonthYear"
          Nullable="True"
          Type="nvarchar"
          Property="Months/Properties[MonthYear]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_EmployeeMonth_Month">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_EmployeeMonth_Month" />
        <SsdlAssociationSetEnd
          End="UtilizationTrackerData/Members[FK_EmployeeMonth_Month]/Members[Months]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MonthID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="UtilizationTrackerData/Members[FK_EmployeeMonth_Month]/Members[EmployeeMonth]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MonthID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_EmployeeProject_Month">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_EmployeeProject_Month" />
        <SsdlAssociationSetEnd
          End="UtilizationTrackerData/Members[FK_EmployeeProject_Month]/Members[Months]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MonthID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="UtilizationTrackerData/Members[FK_EmployeeProject_Month]/Members[EmployeeProject]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="MonthID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>