<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ProjectsInCompany">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ProjectName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ProjectType"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <SupportedValue
            DisplayName="Internal"
            Value="Internal" />
          <SupportedValue
            DisplayName="External"
            Value="External" />
          <SupportedValue
            DisplayName="Others"
            Value="Others" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="AssignProject"
        Association="FK_AssignProjects_ProjectsInCompany"
        FromEnd="ProjectsInCompany"
        ToEnd="AssignProjects" />
      <NavigationProperty
        Name="ProjectDetails"
        Association="FK_ProjectDetails_ProjectsInCompany"
        FromEnd="ProjectsInCompany"
        ToEnd="ProjectDetails" />
      <EntityProperty
        Name="StartDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EndDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="UtilizationTrackerData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ProjectsInCompanies"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ProjectsInCompany" />
    <QueryOperation
      Name="ProjectsInCompanies_Single"
      ReturnType="ProjectsInCompany">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectsInCompanies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ProjectsInCompanies_SingleOrDefault"
      ReturnType="ProjectsInCompany">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ProjectsInCompanies" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_AssignProjects_ProjectsInCompany"
      Association="FK_AssignProjects_ProjectsInCompany">
      <AssociationSetEnd
        Name="ProjectsInCompany"
        EntitySet="ProjectsInCompanies" />
      <AssociationSetEnd
        Name="AssignProjects"
        EntitySet="AssignProjects" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ProjectDetails_ProjectsInCompany"
      Association="FK_ProjectDetails_ProjectsInCompany">
      <AssociationSetEnd
        Name="ProjectsInCompany"
        EntitySet="ProjectsInCompanies" />
      <AssociationSetEnd
        Name="ProjectDetails"
        EntitySet="ProjectDetails" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_AssignProjects_ProjectsInCompany">
    <AssociationEnd
      Name="ProjectsInCompany"
      EntityType="ProjectsInCompany">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="AssignProjects"
      Multiplicity="Many"
      EntityType="AssignProject" />
  </Association>
  <Association
    Name="FK_ProjectDetails_ProjectsInCompany">
    <AssociationEnd
      Name="ProjectsInCompany"
      EntityType="ProjectsInCompany">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ProjectDetails"
      Multiplicity="Many"
      EntityType="ProjectDetail" />
  </Association>
  <DataService
    Name="UtilizationTrackerDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ProjectsInCompanies">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="ProjectsInCompany" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ProjectsInCompany/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="ProjectName"
          Nullable="False"
          Type="nvarchar"
          Property="ProjectsInCompany/Properties[ProjectName]" />
        <SsdlProperty
          MaxLength="50"
          Name="ProjectType"
          Nullable="False"
          Type="nvarchar"
          Property="ProjectsInCompany/Properties[ProjectType]" />
        <SsdlProperty
          Name="StartDate"
          Nullable="True"
          Type="date"
          Property="ProjectsInCompany/Properties[StartDate]" />
        <SsdlProperty
          Name="EndDate"
          Nullable="True"
          Type="date"
          Property="ProjectsInCompany/Properties[EndDate]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_AssignProjects_ProjectsInCompany">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_AssignProjects_ProjectsInCompany" />
        <SsdlAssociationSetEnd
          End="UtilizationTrackerData/Members[FK_AssignProjects_ProjectsInCompany]/Members[ProjectsInCompany]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="UtilizationTrackerData/Members[FK_AssignProjects_ProjectsInCompany]/Members[AssignProjects]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ProjectDetails_ProjectsInCompany">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ProjectDetails_ProjectsInCompany" />
        <SsdlAssociationSetEnd
          End="UtilizationTrackerData/Members[FK_ProjectDetails_ProjectsInCompany]/Members[ProjectsInCompany]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="UtilizationTrackerData/Members[FK_ProjectDetails_ProjectsInCompany]/Members[ProjectDetails]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AssignProjectID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>