<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f95cd607-dee8-4ce5-9fcd-e6178c2d8c2d}</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>UtilizationTracker</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
    <LightSwitchProjectVersion>v4.7</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <Name>UtilizationTracker</Name>
    <LightSwitchProjectTypeV45>LightSwitch</LightSwitchProjectTypeV45>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Browser</ApplicationClientType>
    <ApplicationServerType>IIS</ApplicationServerType>
    <AuthenticationType>Forms</AuthenticationType>
    <ApplicationName>UtilizationTracker</ApplicationName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\MSSQLLocalDB</SqlExpressInstanceName>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef">
      <Visible>False</Visible>
    </ServiceDefinition>
    <ServiceConfiguration Include="ServiceConfiguration.cscfg">
      <Visible>False</Visible>
    </ServiceConfiguration>
    <DiagnosticsConfiguration Include="diagnostics.wadcfg">
      <Visible>False</Visible>
    </DiagnosticsConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="UtilizationTracker.Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="UtilizationTracker.Server\default.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="UtilizationTracker.Server\Login.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="UtilizationTracker.Server\Home.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="diagnostics.wadcfg">
      <SubFolder>bin</SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UtilizationTracker.DesktopClient\UtilizationTracker.DesktopClient.csproj">
      <Name>UtilizationTracker.DesktopClient</Name>
      <Project>{50ef99a1-9fd0-4120-8469-b9b64492d671}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="UtilizationTracker.HTMLClient\UtilizationTracker.HTMLClient.jsproj">
      <Name>UtilizationTracker.HTMLClient</Name>
      <Project>{46940f4a-aebc-4207-a0b1-5d07152f14b6}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="UtilizationTracker.Server\UtilizationTracker.Server.csproj">
      <Name>UtilizationTracker.Server</Name>
      <Project>{b8239763-5bc9-4204-b9f0-060f8042c9cb}</Project>
      <Private>True</Private>
      <Type>Server</Type>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Cosmopolitan.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Cosmopolitan</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.COSMOPOLITAN.CLIENT</Client>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Extensions.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Extensions</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <ItemGroup Condition="'$(AuthenticationType)' == 'Forms'">
    <_BuildFile Include="UtilizationTracker.Server\LogIn.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="UtilizationTracker.Server\LogOut.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>